REACT_APP_API_KEY=AIzaSyAEJUj_is5KxaEdsF_el9gcpEz1bLnswnE
REACT_APP_AUTH_DOMAIN=project-jobsearch.firebaseapp.com
REACT_APP_DATABASE_URL=https://project-jobsearch.firebaseio.com
REACT_APP_PROJECT_ID=project-jobsearch
REACT_APP_STORAGE_BUCKET=project-jobsearch.appspot.com
REACT_APP_MESSAGING_SENDER_ID=324198368828

